EMAIL="starbyleth5@gmail.com"
EPASSWORD="uqfr vgss bxeb otdh"
#RECAPTCHA TEST KEYS
RECAPTCHA_CLIENT_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
RECAPTCHA_SERVER_KEY="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
# RECAPTCHA V2 REAL KEYS
# RECAPTCHA_CLIENT_KEY="6LfS970oAAAAAK_Q1Kz-d8_WSp7DknBrdLFH15vP"
# RECAPTCHA_SERVER_KEY="6LfS970oAAAAAOaA_CE5B0eB-6HF5sWeuP0xbeaf"
# DATABASE_URL=mysql://admin:3nW7Y6nsxVKh@54.255.42.49:8888/autobiddata
DATABASE_URL=mysql://root:xEjg7922vXZp@54.255.42.49:8888/autobiddata
BASE_EXPRESS_URL=http://localhost:5000
JWT_SECRET=$2a$20$px3Xn0rloq7ZCSMExs0Wuee8ltf64BW0XmihKgoK47huX51RRaeHO
JWT_TEMP_SECRET=7C1BDB9DBC72E13A9E26154D2FB6B87BBA45C021106BB5848713FEB27C632D73
STRIPE_SK='sk_test_51O3Yl7CUJi5qPespuevoo32gdq7gux7zR842rAeRCAjZxPNFF7EV20NWlQUEoxsIDJCPr8VMDqDfncMzG9g7SZsw00Fwc2uTKV'
